services:
  postgres:
    image: postgres:15  # Usa la versión que prefieras
    container_name: postgres_sellify
    restart: always
    environment:
      POSTGRES_USER: justxt
      POSTGRES_PASSWORD: justxt0
      POSTGRES_DB: sellify_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sellify_network

volumes:
  postgres_data:
    driver: local

networks:
  sellify_network:
    driver: bridge
